<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="charset" content="utf-8">

  <title>The Agenda - Welcome!</title>

  <link rel="stylesheet" href="/vendor/foundation/css/normalize.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="/vendor/foundation/css/foundation.css" type="text/css" media="screen" charset="utf-8">

  <script src="/vendor/jquery/dist/jquery.js"></script>
  <script src="/vendor/handlebars/handlebars.runtime.js"></script>
  <script src="/vendor/ember/ember.js"></script>
  <script src="/vendor/ember-data/ember-data.js"></script>
  <script src="/vendor/requirejs/require.js" data-main="build/main"></script>
  <script src="/build/templates.js"></script>

  <script src="http://localhost:35729/livereload.js"></script>

</head>
<body></body>
</html>
